FROM alpine:3.8
LABEL maintainer="Igor Nehoroshev <harry@hashdivision.com>"

COPY rsyslog.conf /etc/rsyslog.conf
COPY keys/gen_dkim_key /usr/local/bin/
RUN apk add --no-cache rsyslog postfix opendkim opendkim-utils tzdata \
    && ln -sf /usr/share/zoneinfo/Europe/Tallinn /etc/localtime \
    && echo "Europe/Tallinn" > /etc/timezone \
    && mkdir /run/opendkim

COPY main.cf /etc/postfix/main.cf
COPY opendkim.conf /etc/opendkim/opendkim.conf

CMD chown -R root:root /keys \
    && chown root:root /etc/opendkim/opendkim.conf \
    && postfix start \
    && opendkim \
    && rsyslogd -n