BaseDirectory /run/opendkim
UMask 000
Syslog yes
SyslogSuccess yes
Canonicalization simple
Mode sv
OversignHeaders From
Domain {{DOMAIN}}
Selector mail
KeyFile	/keys/mail.private
Socket local:/run/opendkim/opendkim.sock
InternalHosts 127.0.0.0/8, 172.17.0.0/16
UserID root
RequireSafeKeys false
